<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<style>
        
		.s1
    {
        border-radius: 30px;
	
    
    }     a{
			color: black;
		
		}
		a:hover{	
			color: black;
			text-decoration: none;		
		}
	
    </style>
    
</head>
<body style="background-color:#79a3f7">
   
	<form style="font-family: Cooper Black;">
		<center>
						<h4>
							<font color="red">Instructions</font>
                            <h5>1.You must use a functioning webcam and microphone.</h5> <br>
							<h5>2.No cell phones or other secondary devices in the room or test area.</h5><br>
							<h5>3.Your desk/table must be clear or any materials except your test-taking device.</h5>
						</h4>
					</center>
				
		    
	<center> 
	<input type="button" value="Start"
            class="s1"
            onclick="location.href='Exam.html'">
		</center> 
	</form>   
	



	</center>

</body>
</html>